# GroceryStore

./: .dockerignore  .editorconfig  .env.example  .gitignore  GroceryStore.sln  README.md  compose.yaml
GroceryStore/: Dockerfile  GroceryStore.csproj  GroceryStore.http  Program.cs  appsettings.json
GroceryStore/Api/: Program.cs
GroceryStore/Application/: DependencyInjection.cs
GroceryStore/Application/Abstractions/: IEndpoint.cs  IFeature.cs
GroceryStore/Application/Mappers/: ProductMapper.cs
GroceryStore/Application/Models/: AttributeValueDTO.cs  EnumerationModel.cs  MetadataAttributes.cs
GroceryStore/Application/Services/: CategoryAttributeService.cs  CategoryAttributeValueNormalizer.cs  ProductSkuGenerationService.cs
GroceryStore/Bootstrap/: DependencyInjection.cs
GroceryStore/Bootstrap/Filters/: ValidationFilter.cs
GroceryStore/Database/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  MigrationsExtension.cs
GroceryStore/Database/Enums/: AttributeDataType.cs
GroceryStore/Database/Extensions/: ModelBuilderExtensions.cs
GroceryStore/Database/Migrations/: 20260220083558_InitialCreate.Designer.cs  20260220083558_InitialCreate.cs  20260220114117_FixCategoryAndActive.Designer.cs  20260220114117_FixCategoryAndActive.cs  20260223113450_Refactor.Designer.cs  20260223113450_Refactor.cs  20260305104435_InitialCreate.Designer.cs  20260305104435_InitialCreate.cs  20260317111254_AddIdentitySupport.Designer.cs  20260317111254_AddIdentitySupport.cs  20260319132053_Initial.Designer.cs  AppDbContextModelSnapshot.cs
GroceryStore/Domain/: Category.cs  Product.cs
GroceryStore/Domain/Entities/: Attribute.cs  Category.cs  Product.cs  StockBatches.cs
GroceryStore/Domain/Enums/: AttributeDataType.cs
GroceryStore/Infrastructure/: IDbConnectionFactory.cs  JsonTypeHandler.cs
GroceryStore/Infrastructure/Connections/: DbConnectionFactory.cs
GroceryStore/Infrastructure/Dapper/: JsonMetadataMapper.cs
GroceryStore/Infrastructure/Data/: AppDbContext.cs  DbConnectionFactory.cs  JsonTypeHandler.cs
GroceryStore/Infrastructure/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
GroceryStore/Infrastructure/Interfaces/: AppDbContext.cs  IDbConnectionFactory.cs  IEndpoint.cs
GroceryStore/Infrastructure/Mappers/: JsonMetadataMapper.cs
GroceryStore/Infrastructure/Persistence/: AppDbContext.cs
GroceryStore/Infrastructure/Services/: CategoryAttributeValueNormalizer.cs  ProductSkuGenerationService.cs  TokenService.cs
GroceryStore/Migrations/: 20260220083558_InitialCreate.Designer.cs  20260220114117_FixCategoryAndActive.Designer.cs  20260305104435_InitialCreate.cs  20260319132053_Initial.cs  AppDbContextModelSnapshot.cs
GroceryStore/Properties/: launchSettings.json
GroceryStore/Shared/: BaseEntity.cs
GroceryStore/Shared/Consts/: AdminSeedData.cs  CategoryCacheKeys.cs  EndpointGroups.cs  LookupCacheKeys.cs  OpenApiBearerScheme.cs  UserRoles.cs
GroceryStore/Shared/Extensions/: AuthorizationExtensions.cs  LogDocumentationLinkExtension.cs  LogEndpointsExtension.cs  MetadataCodeToApi.cs  ModelBuilderExtensions.cs  StringExtensions.cs  UpdateIfHasValueExtension.cs  ValidationExtension.cs
GroceryStore/Shared/Interfaces/: IEndpoint.cs  IRepository.cs  IValidator.cs
GroceryStore/Shared/Models/: EnumerationModel.cs  MetadataAttribute.cs  MetadataAttributes.cs  NormalizationResult.cs  Optional.cs  OptionalJsonConverterFactory.cs  ProductRow.cs  ValidationResults.cs
GroceryStore/Shared/Options/: JwtOptions.cs  (+1 more)
(+139 files in other folders)
